#define service {
#	hostgroup_name          servers
#	use                     generic-soft-service
#	service_description     PING
#	check_command           check_ping!50.0,20%!250.0,60%
#}

define service {
	hostgroup_name		    servers
	use			            generic-service
	service_description	    Storage capacity
	check_command		    check_snmp_storage!85!90
}

define service {
	hostgroup_name          servers
	use                     generic-service
	service_description     Memory usage
	check_command           check_snmp_meminfo_usage!75,85!95,100
}

define service {
	hostgroup_name          servers
	use                     generic-service
	service_description     CPU usage
	check_command           check_snmp_cpu_load!40,40,40!45,45,45
}

# services

define service {
	hostgroup_name          servers
	use                     generic-service
	service_description     PostgreSQL service
	check_command           check_snmp_service!postgres
}

define service {
	hostgroup_name          servers
	use                     generic-service
	service_description     Apache2 service
	check_command           check_snmp_service!apache2
}

define service {
	hostgroup_name          servers
	use                     generic-service
	service_description     Fail2ban service
	check_command           check_snmp_service!fail2ban-server
}

define service {
	hostgroup_name          servers
	use                     generic-service
	service_description     Node exporter service
	check_command           check_snmp_service!node_exporter
}
